# ServiceDesk

./: .gitignore  README.md  ServiceDesk Connect.slnx
ServiceDesk Connect/: App.config  Menu.Designer.cs  Menu.cs  Program.cs  ServiceDesk Connect.csproj  authorization.Designer.cs  authorization.cs  authorization.resx
ServiceDesk Connect/Models/: Machine.cs  Mechanic.cs  Ticket.cs  User.cs
ServiceDesk Connect/Properties/: Settings.Designer.cs  Settings.settings
ServiceDesk Connect/Services/: DatabaseService.cs  TelegramService.cs
